Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="Server" MinHeight="250" MinWidth="400" MaxHeight="250" MaxWidth="400" Icon="logo.jpeg">
    <DockPanel>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="Wheat">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="IP Adress: " FontSize="20" Margin="0,20,0,0" Padding="5"></TextBlock>

                <TextBox x:Name="IPAdressTextBox" Grid.Row="0" Grid.Column="1" Margin="5" Height="40" FontSize="25" Foreground="Purple"></TextBox>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Port: " FontSize="20" Margin="0,20,0,0" Padding="5"></TextBlock>

                <TextBox x:Name="PortTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Height="40" FontSize="25" Foreground="Purple"></TextBox>

            </Grid>

            <Grid Grid.Row="1" Background="Red">

                <Button x:Name="ConnectButton" Margin="5" Content="Connect" Foreground="Purple" FontSize="25" Click="ConnectButton_Click" ></Button>
                
            </Grid>
            
        </Grid>


    </DockPanel>
</Window>
